import React, { useState, Suspense } from "react";
import { View, StyleSheet } from "react-native";

type Activity = { name: string; link: string; locked: boolean };

const activities = [
  { name: "Dot Product", link: "dot-product", locked: false },
  {
    name: "Matrix Multiplication",
    link: "matrix-multiplication",
    locked: false,
  },
  { name: "Linear Layer", link: "linear-layer", locked: true },
  { name: "Activation", link: "activation", locked: true },
  { name: "Artificial Neuron", link: "artificial-neuron", locked: true },
];

export function DotProduct({ style }: any) {
  return (
    <div
      style={{
        ...style,
        boxSizing: "border-box",
        display: "grid",
        placeItems: "start",
      }}
      className="main"
    >
      <Quadrants
        topLeft={<View>(information)</View>}
        topRight={<Grid nrows={3} ncols={1} />}
        bottomLeft={<Grid nrows={1} ncols={3} />}
        bottomRight={<Grid nrows={1} ncols={1} />}
      />
    </div>
  );
}

const cellStyle = {
  backgroundColor: "white",
  width: "2rem",
  height: "2rem",
  display: "grid",
  placeItems: "center",
  overflow: "hidden",
  clipPath: "inset()",
};

const matrix = (nrows, ncols) =>
  Array.from({ length: nrows }, (_: any, i: number) => {
    return Array.from({ length: ncols }, (_: any, j: number) => i * ncols + j);
  });

interface GridProps {
  nrows: number;
  ncols: number;
}

export function Grid({ nrows, ncols }: GridProps): JSX.Element {
  const gridStyle = {
    display: "grid",
    gridTemplateRows: `repeat(${nrows}, 1fr)`,
    gridTemplateColumns: `repeat(${ncols}, 1fr)`,
    placeItems: "start",
    width: "fit-content",
    height: "fit-content",
    border: "solid black 2px",
    gap: "2px",
    backgroundColor: "black",
  };
  return (
    <div style={gridStyle}>
      {matrix(nrows, ncols).map((r, i) => {
        return r.map((cell, j) => {
          return (
            <div style={cellStyle} key={`row-${i},col-${j}`}>
              {cell}
            </div>
          );
        });
      })}
    </div>
  );
}

const quadrantsStyle = {
  display: "grid",
  gridTemplateRows: `repeat(2, 1fr)`,
  gridTemplateColumns: `repeat(2, 1fr)`,
  gap: "5px",
};

const infoStyle = {
  display: "flex",
  alignSelf: "center",
  justifySelf: "center",
  width: "100%",
  height: "100%",
};

type QuadrantProps = {
  topLeft: View;
  topRight: View;
  bottomLeft: View;
  bottomRight: View;
};
export function Quadrants({
  topLeft,
  topRight,
  bottomLeft,
  bottomRight,
}: QuadrantProps): View {
  return (
    <View style={quadrantsStyle}>
      <View style={infoStyle} id="top-left">
        {topLeft}
      </div>
      <View>{topRight}</View>
      <View>{bottomLeft}</View>
      <View>{bottomRight}</View>
    </div>
  );
}

const styles = StyleSheet.create
